This luxurious club features regular parties with live acts, a global menu and modern design.

Live music can be experienced 6 nights a week, which also features international artists on a regular basis. Genres of music range from jazz, blues, funk, soul and afro/latin to electronic, club, rock, folk and lots more. We also encourage musical theatre performances with our very popular Gold Nights; as well as stand-up comedy, poetry and film nights. 

Call Us

Mumbai: (+)91-22-6158 6158 | (+91) 7506158154
Pune: (+)91-20-4005 4001
Bangalore:(+)91-80-6999 9549


