Food... Ambience... Music... 

Just these three words are enough to summarize everything that Candies stands for! In the business for the last 25 years, Candies has come a long way from a humble kitchen to 3 full-fledged operational branches in Bandra.

The menu boasts of a mixed cuisine including a variety of snacks, main courses, desserts and drinks. With a wide selection of sandwiches, rolls, salads, mini meals and scrumptious sweet treats to choose from there’s something for everyone. Whether you are looking for food for the soul a quick bite on your way to work or a place to indulge in conversation over coffee, this is the place to be.

Candies has 3 branches across Bandra, Each of which has a style of its own.

Candies @ Mac Ronells has a very vintage Portuguese villa feel with its blue and white walls and winding steps. You can soak up the sun while you enjoy your meal in the midst of nature on the multi-levelled intimate terrace spaces or opt for air conditioned indoor seating in the quirky Room of Lamps.

The walls are tastefully adorned with handcrafted celebrity mosaics (Dalai Lama, Beatles, Michael Jackson to name a few), a jumble of Turkish tiles and a lot of Parisienne paintings and vintage posters. Adding to this is the eclectic mix of chairs and tables in different sizes, shapes and styles giving the whole place a very quirky feel. You absolutely cannot miss the ethereal glass paintings and the beautiful Moroccan lamps hanging in the Room of Lamps (and hence the name). You will discover titbits from every country and era around the place and every time you visit, you are bound to find something new!

Candies at Reclamation is an intimate and low-lit space perfect for an early dinner date a leisurely breakfast or that much-needed cup of coffee to liven up the evening. Set in a quiet back lane in Reclamation you are guaranteed to enjoy your time here.

Looking to scarf down some edible goodness or just want to pick up a take-away parcel to eat in the comfort of your home? Candies at Union Park is the perfect place for this!
