Pop Tate’s - "The Unrestaurant" It’s more than a restaurant.

Pop Tate’s is a leading chain of restaurants in Mumbai. It is one of the best places for all occasions- be it to hang around
with a group of friends for an evening out, to watch sports, a party, family outing, date or casual hangout.

outlets are present in various location across Mumbai:

Andheri (West) Versova - Ph: 26345664 / 666

Andheri (East) Sakinaka Junction, Pallazio - Ph: 28591277 /78

Mulund R- Mall - Ph: 8879649634l

Vikroli (West) Near kailash Complex Ph: 40770946 / 47

Malad (West) Parth Business Plaza ,Mith Chowki. Ph: 28890736 / 37

Thane - Korum Mall Ph: 66737988

Thane - R Mall Ph: 9167870783

And we proudly announce opening of our new outlet in Andheri- Lokhandwala. Ph: 26730601

And Opening soon in Vashi - Center One Mall
