Quirky rainforest themed restaurant known for its generous Indian buffets and sound/light shows.

Buffet Timings:

Lunch 12 Noon to 3:30 PM | Sat-Sun		- ₹720
	
Dinner 7 PM to 12 Midnight | Sat-Sun		- ₹330
Kids Buffet (All Inclusive)			

Dinner 7 PM to 12:30 AM | Sat-Sun		- ₹780
	
Dinner 7 PM to 12 Midnight | Mon-Fri		- ₹700
(All Inclusive)(After 10% discount)	

Dinner 7 PM to 12:30 AM | Mon-Fri		- ₹300
Kids Buffet (All Inclusive)(After 10% discount)	

Lunch 12 Noon to 3:30 PM | Mon-Fri		- ₹600
(All Inclusive)(After 10% discount)	

Good price buffet with a lot of variety at its best.
The ambience is themed and they have weird sounds in the middle but that's a catch.
Seating is limited but good for a group!
